<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/selection_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:gravity="center_vertical|start"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/up_button"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/browsing_header_banner"
        style="@style/PlayHeaderListBannerText"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/browsing_banner_height"
        android:background="@drawable/browsing_layout_banner_bg"
        android:gravity="center"
        android:textAllCaps="true"
        tools:text="@string/side_drawer_downloaded_only" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/filter_pager_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/book_list_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/book_info_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </FrameLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>