# IslamicLibraryAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENCE.html  licenses.html
app/src/main/assets/scripts/: highlight.js
app/src/main/assets/styles/: ReadingNight.css  highlight.css  styles.css
app/src/main/res/anim/: dropup_selector_close.xml  dropup_selector_open.xml  fade_in.xml  fade_out.xml  play_onboard_enter_from_left.xml  play_onboard_enter_from_right.xml  play_onboard_exit_to_left.xml  play_onboard_exit_to_right.xml  play_popup_selector_close.xml  play_popup_selector_open.xml  rotate_indefinetly.xml  slide_in_bottom.xml  slide_out_bottom.xml  textswitcher_fade_in.xml  textswitcher_fade_out.xml
app/src/main/res/color/: books_play_primary_text.xml  books_play_secondary_text.xml
app/src/main/res/drawable/: Thumbs.db  audio_view_frame_dark.xml  audio_view_frame_light.xml  browsing_layout_banner_bg.xml  card_tab_background_dark.xml  card_tab_background_light.xml  card_tab_background_ripple_dark.xml  card_tab_background_ripple_light.xml  circle_bg.xml  circle_blue.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  horizontal_gradient.xml  horizontal_separator.xml  ic_add_black_24dp.xml  ic_add_collection.xml  ic_add_favorite_24dp.xml  ic_add_tashkeel_dark.xml  ic_add_tashkeel_light.xml  ic_all_books.xml  ic_all_books_green.xml  ic_all_books_semitranspernt.xml  ic_all_books_white.xml  ic_arrow_back_gray_24dp.xml  ic_author_feather.xml  ic_author_feather_green.xml  ic_author_feather_semitransparent.xml  ic_author_feather_white.xml  ic_author_tab.xml  ic_author_tab_semitransparent.xml  ic_author_tab_white.xml  ic_book_category.xml  ic_book_category_green.xml  ic_book_category_semitranspernt.xml  ic_book_category_white.xml  ic_bookmark_border_dark_24dp.xml  ic_bookmark_border_light_24dp.xml  ic_bookmark_border_staight_top_filled_grey_24px.xml  ic_bookmark_filled_dark_24dp.xml  (+147 more)
app/src/main/res/drawable-ar/: arrow_into.xml  ic_arrow_back_gray_24dp.xml  ic_arrow_back_white_24dp.xml  ic_sort_desc_white_24dp.xml
app/src/main/res/drawable-v21/: browsing_layout_banner_bg.xml  card_tab_background_ripple_dark.xml  card_tab_background_ripple_light.xml  ic_format_text_size_larger_24dp.xml  ic_format_text_size_smaller_24dp.xml
app/src/main/res/layout/: acquire_fragment.xml  activity_about.xml  activity_billing.xml  activity_book_catalog_display.xml  activity_book_catalog_filter.xml  activity_book_information.xml  activity_book_toc_bookmarks.xml  activity_browsing.xml  activity_download_progress.xml  activity_help.xml  activity_reading.xml  activity_search_result.xml  activity_settings.xml  activity_splash.xml  book_nav_view.xml  bookmark_card.xml  bookmark_icon_layout.xml  bookmarks_empty_view.xml  boook_list_grid_element.xml  collection_edit_fragment_dialog.xml  collection_fragment_dialog.xml  data_storage_location_item.xml  dialog_book_info_read_more.xml  dialog_change_log.xml  dialog_donate_reminder.xml  dialog_page_number_picker.xml  display_options_popup.xml  donations_fragment.xml  downloads_cancelled_view.xml  downloads_empty_view.xml  downloads_finished_view.xml  fake_pref_header.xml  floating_page_number.xml  fragment_advanced_search.xml  fragment_author_list.xml  fragment_book_information.xml  fragment_book_list.xml  fragment_book_page.xml  fragment_bookcategory_list.xml  fragment_bookmark_list.xml  (+55 more)
app/src/main/res/layout-ar/: search_scrub_bar.xml
app/src/main/res/layout-land/: dialog_page_number_picker.xml
app/src/main/res/layout-sw600dp-land/: activity_book_catalog_filter.xml
app/src/main/res/layout-v21/: pref_text_size.xml
app/src/main/res/menu/: activity_book_toc_bookmarks.xml  activity_browsing.xml  activity_browsing_drawer.xml  activity_download_progress.xml  automatic_collection.xml  book_card_overflow.xml  book_info_horizontal_recycler_listener.xml  book_page_fragment.xml  book_selection_action_menu.xml  buttom_navigation.xml  favourite_collection.xml  fragment_author_list.xml  fragment_bookmark.xml  fragment_category.xml  fragment_highlight.xml  fragment_home_screen.xml  fragment_table_of_content.xml  overflow_note_options.xml  reading_activity_action.xml  settings.xml  text_selection_context_menu.xml  up_button.xml  user_collection.xml
app/src/main/res/menu-sw600dp-land/: fragment_author_list.xml  fragment_book_list.xml  fragment_category.xml
app/src/main/res/raw/: changelog.xml  third_party_license_metadata  third_party_licenses
app/src/main/res/raw-ar/: changelog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  (+8 more)
app/src/main/res/values-ar/: dimens.xml  plurals.xml  strings.xml
app/src/main/res/values-sw320dp-v13/: dimens.xml
app/src/main/res/values-sw360dp-land-v13/: dimens.xml
app/src/main/res/values-sw360dp-v13/: dimens.xml  integers.xml
app/src/main/res/values-sw380dp-land-v13/: dimens.xml
app/src/main/res/values-sw380dp-v13/: dimens.xml
app/src/main/res/values-sw400dp-land-v13/: dimens.xml
app/src/main/res/values-sw400dp-v13/: dimens.xml  integers.xml
app/src/main/res/values-sw480dp-v13/: dimens.xml
app/src/main/res/values-sw540dp-land-v13/: dimens.xml
app/src/main/res/values-sw540dp-v13/: bools.xml  dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land-v13/: dimens.xml
app/src/main/res/values-sw600dp-land-v21/: dimens.xml
app/src/main/res/values-sw600dp-v13/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp-land-v13/: dimens.xml
app/src/main/res/values-sw720dp-v13/: dimens.xml  integers.xml
app/src/main/res/values-sw800dp-v13/: dimens.xml
app/src/main/res/values-v16/: bools.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v20/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
colorpicker/: build.gradle  gradle.properties
colorpicker/src/main/: AndroidManifest.xml
(+1422 files in other folders)
