apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    testOptions {
        unitTests.returnDefaultValues = true
    }


    defaultConfig {
        applicationId "com.fekracomputers.islamiclibrary"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 15
        versionName "1.0.3"
        vectorDrawables.useSupportLibrary = false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
//        textOutput 'stdout'
//        textReport true
//        htmlReport true
//        htmlOutput file("lint-report.html")
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
    }


}
ext {
    supportLibraryVersion = "27.0.2"
    playServicesVersion = "11.8.0"
    firebaseVersion="11.8.0"
}

dependencies {
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:preference-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.android.support:transition:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.github.bumptech.glide:glide:4.3.0"
    implementation "com.webianks.library:easy-feedback:1.0.2"
    implementation "net.xpece.android:support-preference:1.3.1"
    implementation "net.xpece.android:support-preference-color:1.3.0"
    implementation "net.xpece.android:support-spinner:1.3.1"
    implementation "com.xwray:groupie:2.0.1"
    implementation "com.github.daniel-stoneuk:material-about-library:2.2.3-support26.1.0"
    implementation "com.jakewharton.timber:timber:4.5.1"
    implementation "com.polyak:icon-switch:1.0.0"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1"

    testImplementation "junit:junit:4.12"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.1", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    compile fileTree(include: ["*.jar"], dir: "libs")
    compile("com.crashlytics.sdk.android:crashlytics:2.7.1@aar") {
        transitive = true
    }
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.android.gms:play-services-oss-licenses:$playServicesVersion"
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.android.gms:play-services-oss-licenses:$playServicesVersion"
}
apply plugin: "com.google.gms.google-services"

