0:53 crashlytics
55:47 firebase-core
104:53 beta
159:53 crashlytics-core
214:24 answers
240:23 fabric
265:47 firebase-analytics
314:47 firebase-analytics-impl
363:47 firebase-iid
412:47 firebase-common
461:47 play-services-tasks
510:47 play-services-basement
559:2500 zlib
3061:1602 JSR 305
4665:11358 safeparcel
16025:3182 PCRE
19209:680 STL
19891:731 UTF
20624:1558 RE2
22184:1481 darts_clone
23667:1732 Protobuf Nano
25401:19442 ICU4C
44845:11342 flatbuffers
56189:11358 CCTZ
67549:243 tz database
67794:47 play-services-oss-licenses
67843:46 preference-v7
67891:46 design
67939:46 support-v4
67987:46 cardview-v7
68035:34 expandablerecyclerview
68071:46 recyclerview-v7
68119:46 easy-feedback
68167:46 appcompat-v7
68215:46 animated-vector-drawable
68263:46 support-vector-drawable
68311:46 transition
68359:46 support-fragment
68407:46 support-core-ui
68455:46 support-core-utils
68503:46 support-media-compat
68551:46 support-compat
68599:92 glide
68693:92 gifdecoder
68787:46 support-annotations
68835:46 timber
68883:25 jsoup
68910:92 disklrucache
69004:92 annotations
69098:46 runtime
69194:46 common
