0:53 crashlytics
55:47 firebase-core
104:53 beta
159:53 crashlytics-core
214:24 answers
240:23 fabric
265:47 firebase-analytics
314:47 firebase-analytics-impl
363:47 firebase-iid
412:47 firebase-common
461:47 play-services-tasks
510:47 play-services-basement
559:2500 zlib
3061:1602 JSR 305
4665:11358 safeparcel
16025:3182 PCRE
19209:680 STL
19891:731 UTF
20624:1558 RE2
22184:1481 darts_clone
23667:1732 Protobuf Nano
25401:19442 ICU4C
44845:11342 flatbuffers
56189:11358 CCTZ
67549:243 tz database
