apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion '28.0.2'
  resourcePrefix "cpv_"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support:preference-v7:27.1.0'

}

//apply plugin: 'com.getkeepsafe.dexcount'

//apply from: rootProject.file('gradle/maven-push.gradle')
