<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".browsing.activity.BrowsingActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/refresh_with_file_system"
        android:orderInCategory="99"
        android:title="@string/menu_refresh_with_file_system"
        app:showAsAction="never" />
</menu>
