<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bookmark_this_page"
        android:icon="?menuBookmarkIcon"
        android:orderInCategory="100"
        android:checkable="true"
        android:title="@string/action_add_book_mark"
        
        app:showAsAction="never" />
</menu>