<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:key="global_overrides_local"
        android:summary="@string/pref_summary_global_override_local"
        android:title="@string/pref_title_global_override_local" />

    <PreferenceScreen
        android:icon="@drawable/ic_text_format_24dp"
        android:key="customize_global_page_display_preference_sub_screen"
        android:persistent="false"
        android:title="@string/global_page_display_preference"
        app:asp_tintEnabled="true">

        <SwitchPreference
            android:defaultValue="false"
            android:key="global_night_mode"
            android:title="@string/pref_title_global_night_mode" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="tashkeel_on"
            android:title="@string/pref_title_tashkeel" />


        <!--<ColorPreference-->
        <!--android:defaultValue="@android:color/white"-->
        <!--android:entries="@array/colors_theme_names"-->
        <!--android:entryValues="@array/colors_reading_theme"-->
        <!--android:key="global_theme_color"-->
        <!--android:title="@string/pref_themes"-->
        <!--app:asp_columnCount="3" />-->

        <!--app:titleTextColor="@color/accent"-->
        <SeekBarPreference
            android:defaultValue="100"
            android:icon="@drawable/ic_format_size_light_24dp"
            android:key="global_display_text_size"
            android:max="200"
            android:summary="@string/pref_global_display_text_size"
            app:asp_dialogTintEnabled="true"
            app:asp_min="50"
            app:asp_tintEnabled="true" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceSupport
            android:defaultValue="@android:color/white"
            android:key="background_color_day"
            android:title="@string/background_color_day"
            app:cpv_allowCustom="true"
            app:cpv_allowPresets="true"
            app:cpv_colorPresets="@array/background_preset_colors"
            app:cpv_colorShape="square"
            app:cpv_customButtonText="@string/button_custom_color"
            app:cpv_dialogTitle="@string/pref_themes"
            app:cpv_presetsButtonText="@string/button_preset_color"
            app:cpv_selectedButtonText="@string/button_select_color"
            app:cpv_showDialog="true" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceSupport
            android:defaultValue="@color/night_mode_web_view_bg"
            android:key="background_color_night"
            android:title="@string/background_color_night"
            app:cpv_allowCustom="true"
            app:cpv_allowPresets="true"
            app:cpv_colorPresets="@array/background_preset_colors"
            app:cpv_colorShape="square"
            app:cpv_customButtonText="@string/button_custom_color"
            app:cpv_dialogTitle="@string/pref_themes"
            app:cpv_presetsButtonText="@string/button_preset_color"
            app:cpv_selectedButtonText="@string/button_select_color"
            app:cpv_showDialog="true" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceSupport
            android:defaultValue="@color/text_preset_1"
            android:key="text_color_day"
            android:title="@string/pref_text_color_day"
            app:cpv_allowCustom="true"
            app:cpv_allowPresets="true"
            app:cpv_colorPresets="@array/text_preset_colors"
            app:cpv_colorShape="square"
            app:cpv_customButtonText="@string/button_custom_color"
            app:cpv_dialogTitle="@string/pref_text_color_day"
            app:cpv_presetsButtonText="@string/button_preset_color"
            app:cpv_selectedButtonText="@string/button_select_color"
            app:cpv_showDialog="true" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceSupport
            android:defaultValue="@color/text_preset_2"
            android:key="text_color_night"
            android:title="@string/pref_text_color_night"
            app:cpv_allowCustom="true"
            app:cpv_allowPresets="true"
            app:cpv_colorPresets="@array/text_preset_colors"
            app:cpv_colorShape="square"
            app:cpv_customButtonText="@string/button_custom_color"
            app:cpv_dialogTitle="@string/pref_text_color_night"
            app:cpv_presetsButtonText="@string/button_preset_color"
            app:cpv_selectedButtonText="@string/button_select_color"
            app:cpv_showDialog="true" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceSupport
            android:defaultValue="@color/heading_preset_1"
            android:key="heading_color_day"
            android:title="@string/pref_heading_color_day"
            app:cpv_allowCustom="true"
            app:cpv_allowPresets="true"
            app:cpv_colorPresets="@array/heading_preset_colors"
            app:cpv_colorShape="square"
            app:cpv_customButtonText="@string/button_custom_color"
            app:cpv_dialogTitle="@string/pref_heading_color_day"
            app:cpv_presetsButtonText="@string/button_preset_color"
            app:cpv_selectedButtonText="@string/button_select_color"
            app:cpv_showDialog="true" />
        <com.jaredrummler.android.colorpicker.ColorPreferenceSupport
            android:defaultValue="@color/heading_preset_2"
            android:key="heading_color_night"
            android:title="@string/pref_heading_color_night"
            app:cpv_allowCustom="true"
            app:cpv_allowPresets="true"
            app:cpv_colorPresets="@array/heading_preset_colors"
            app:cpv_colorShape="square"
            app:cpv_customButtonText="@string/button_custom_color"
            app:cpv_dialogTitle="@string/pref_heading_color_night"
            app:cpv_presetsButtonText="@string/button_preset_color"
            app:cpv_selectedButtonText="@string/button_select_color"
            app:cpv_showDialog="true" />

    </PreferenceScreen>


</PreferenceScreen>
