<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_general">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="ui_lang_arabic"
        android:title="@string/pref_ui_language_arabic" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="volumeKeyNavigation"
        android:summary="@string/prefs_volume_key_navigation_summary"
        android:title="@string/prefs_volume_key_navigation_title" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="keepScreenOn"
        android:summary="@string/prefs_keep_screen_on_summary"
        android:title="@string/prefs_keep_screen_on"

        />


    <com.fekracomputers.islamiclibrary.widget.DataListPreference
        android:key="custom_app_location_pref"
        android:summary="@string/prefs_app_location_summary"
        android:title="@string/prefs_app_location_title" />


</PreferenceScreen>