<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/selection_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:gravity="center_vertical|start"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/up_button"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="enterAlways|scroll">

                <com.polyak.iconswitch.IconSwitch
                    android:id="@+id/toolbar_downloaded_only_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isw_icon_left="@drawable/ic_cloud_done_black_24dp"
                    app:isw_icon_right="@drawable/ic_cloud_download_black_24dp"
                    />
                <!--app:isw_thumb_color_left="@color/material_yellow_500"-->
                <!--app:isw_thumb_color_right="@color/material_blue_500"-->
                <!--app:isw_inactive_tint_icon_left="@color/material_yellow_500"-->
                <!--app:isw_inactive_tint_icon_right="@color/material_blue_500-->

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/filter_pager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout="@layout/fragment_filter_pager" />

        <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="start|bottom"
            android:background="@color/colorPrimaryDark"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:menu="@menu/buttom_navigation" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
