<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".tableOFContents.TableOfContentsBookmarksActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top">
        <!---->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ViewStub
            android:id="@+id/zero_downloads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:inflatedId="@id/zero_downloads"
            android:layout="@layout/downloads_empty_view"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/finished_downloads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:inflatedId="@id/finished_downloads"
            android:layout="@layout/downloads_finished_view"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/cancelled_downloads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:inflatedId="@id/cancelled_downloads"
            android:layout="@layout/downloads_cancelled_view"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/recycler_frame"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                app:layoutManager="LinearLayoutManager"
                tools:context=".download.view.DownloadProgressActivity"
                tools:listitem="@layout/item_download" />

            <RelativeLayout
                android:id="@+id/removing_downloads_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#776e6e6e"
                android:visibility="invisible">

                <ProgressBar
                    android:id="@+id/removing_progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/removing_progress_bar"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="@string/removing_all_downloads" />

            </RelativeLayout>
        </FrameLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
