<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/no_bookmark_image_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/ic_cancel_red_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/cancelled_download"
        android:textColor="@color/empty_views_placeholder"
        android:textSize="20sp" />
</LinearLayout>