<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/toc_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="none"
        android:background="@color/toc_tab_color"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_table_of_content_hstory" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/toc_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_table_of_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
