<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <ViewStub
        android:id="@+id/zero_highlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inflatedId="@id/zero_highlights"
        android:layout="@layout/highlights_empty_view"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:name="com.fekracomputers.islamiclibrary.view.reading.BookmarkFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        app:layoutManager="LinearLayoutManager"
        tools:context=".tableOFContents.fragment.BookmarkFragment"
        tools:listitem="@layout/item_highlight" />
</FrameLayout>