<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_check_box_outline_blank_green_24dp" />

    <TextView
        android:id="@+id/benefit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/benefit_fast_support"
        android:padding="4dp" />
</LinearLayout>