<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/book_card_background"
    app:cardBackgroundColor="@color/book_card_background"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:contentPadding="@dimen/content_padding"
    tools:showIn="@layout/activity_billing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sku_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_coin_gold" />

        <TextView
            android:id="@+id/product_titlte_textView"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/sku_icon"
            tools:text="اشتراك ذهبي" />

        <TextView
            android:id="@+id/priceTextView"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/product_titlte_textView"
            android:layout_toRightOf="@id/sku_icon"
            tools:text="10 جنيهات" />

        <com.fekracomputers.islamiclibrary.widget.StaticList
            android:id="@+id/benefits_list"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/priceTextView"
            android:layout_toRightOf="@id/sku_icon" />

        <Button
            android:id="@+id/purchaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/benefits_list"
            android:text="@string/button_purchase" />


    </RelativeLayout>
</android.support.v7.widget.CardView>