<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_history_element"
    style="@style/twoLineListSecondaryText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="8dp"
    android:textColor="@color/toc_item_primary_color"
    tools:text="الباب الأول" />
